C:\Users\Qasimov\source\repos\task13\task13\bin\Debug\net5.0\task13.exe
C:\Users\Qasimov\source\repos\task13\task13\bin\Debug\net5.0\task13.deps.json
C:\Users\Qasimov\source\repos\task13\task13\bin\Debug\net5.0\task13.runtimeconfig.json
C:\Users\Qasimov\source\repos\task13\task13\bin\Debug\net5.0\task13.runtimeconfig.dev.json
C:\Users\Qasimov\source\repos\task13\task13\bin\Debug\net5.0\task13.dll
C:\Users\Qasimov\source\repos\task13\task13\bin\Debug\net5.0\ref\task13.dll
C:\Users\Qasimov\source\repos\task13\task13\bin\Debug\net5.0\task13.pdb
C:\Users\Qasimov\source\repos\task13\task13\obj\Debug\net5.0\task13.csproj.AssemblyReference.cache
C:\Users\Qasimov\source\repos\task13\task13\obj\Debug\net5.0\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qasimov\source\repos\task13\task13\obj\Debug\net5.0\task13.AssemblyInfoInputs.cache
C:\Users\Qasimov\source\repos\task13\task13\obj\Debug\net5.0\task13.AssemblyInfo.cs
C:\Users\Qasimov\source\repos\task13\task13\obj\Debug\net5.0\task13.csproj.CoreCompileInputs.cache
C:\Users\Qasimov\source\repos\task13\task13\obj\Debug\net5.0\task13.dll
C:\Users\Qasimov\source\repos\task13\task13\obj\Debug\net5.0\ref\task13.dll
C:\Users\Qasimov\source\repos\task13\task13\obj\Debug\net5.0\task13.pdb
C:\Users\Qasimov\source\repos\task13\task13\obj\Debug\net5.0\task13.genruntimeconfig.cache
