C:\Users\Qasimov\source\repos\task10\task10\bin\Debug\net5.0\task10.exe
C:\Users\Qasimov\source\repos\task10\task10\bin\Debug\net5.0\task10.deps.json
C:\Users\Qasimov\source\repos\task10\task10\bin\Debug\net5.0\task10.runtimeconfig.json
C:\Users\Qasimov\source\repos\task10\task10\bin\Debug\net5.0\task10.runtimeconfig.dev.json
C:\Users\Qasimov\source\repos\task10\task10\bin\Debug\net5.0\task10.dll
C:\Users\Qasimov\source\repos\task10\task10\bin\Debug\net5.0\ref\task10.dll
C:\Users\Qasimov\source\repos\task10\task10\bin\Debug\net5.0\task10.pdb
C:\Users\Qasimov\source\repos\task10\task10\obj\Debug\net5.0\task10.csproj.AssemblyReference.cache
C:\Users\Qasimov\source\repos\task10\task10\obj\Debug\net5.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qasimov\source\repos\task10\task10\obj\Debug\net5.0\task10.AssemblyInfoInputs.cache
C:\Users\Qasimov\source\repos\task10\task10\obj\Debug\net5.0\task10.AssemblyInfo.cs
C:\Users\Qasimov\source\repos\task10\task10\obj\Debug\net5.0\task10.csproj.CoreCompileInputs.cache
C:\Users\Qasimov\source\repos\task10\task10\obj\Debug\net5.0\task10.dll
C:\Users\Qasimov\source\repos\task10\task10\obj\Debug\net5.0\ref\task10.dll
C:\Users\Qasimov\source\repos\task10\task10\obj\Debug\net5.0\task10.pdb
C:\Users\Qasimov\source\repos\task10\task10\obj\Debug\net5.0\task10.genruntimeconfig.cache
